apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bitnami-charts.yaml
- cert-manager-linode-webhook-git.yaml
- dex-charts.yaml
- ingress-nginx-charts.yaml
- jetstack-charts.yaml
- k8s-at-home-charts.yaml
- longhorn-charts.yaml
- metallb-charts.yaml
