apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- coredns
- descheduler
- dex
- etcd
- external-dns
- intel-gpu-plugin
- kured
- metrics-server
- node-feature-discovery
- oauth2-proxy
