---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:kQfQCZp73307w7R4M0XDU5TmGZo=,iv:K47zLfXKcLLG0jLtJgZcjPThQfjra7Yy+8g9QFh7wtI=,tag:uz07pxzXx6Irp9RpLFHSzA==,type:str]
  SECRET_EMAIL: ENC[AES256_GCM,data:iOOHBBtIWEjo3c6WL4+iVoOZ3Al05Pq6wae0MJj2,iv:C7sM1UfmEhffbOSUa+6xGxT+amS9qvUYS9r5bjKH/3g=,tag:ckfGfxbGZvftsS/vo4gxlg==,type:str]
  SECRET_LONGHORN_BACKUPTARGET: ENC[AES256_GCM,data:6jZ67P3sq73cfzMxfMLNmvtSWhELng3iJPqOKuYmpl2s0tWm1z8SpfNM3og=,iv:+kL1RYXYury/gFnYzeA2s1gjB2wiMNNrfXfGpOhSv+k=,tag:3yzERQ1vChJrPGn4dSED4A==,type:str]
  GITHUB_CLIENT_ID: ENC[AES256_GCM,data:8vzUDw9Wm0TITOQDBwmMzQkHlQY=,iv:nJQo0U4WW01f+7GWNT7gFAs97svcishA8Swq/+mzvDU=,tag:KNsIwqGN3aMYRGXueksWPA==,type:str]
  GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:5aAUp5sYZdNRhFe7ZV9NnE1G9UIBBWSA2+XY/KyKI4zzZCjRSv6kuA==,iv:vKSJ1eXMPjj2cEzEtEFx+IvetuZNl9wS+sHMN5rWlmY=,tag:g6O4TU1/Nm6dX3zxbGhgNQ==,type:str]
  GRAFANA_PASSWORD: ENC[AES256_GCM,data:ppaw36gvddf9UsKag6fi,iv:jY1s8wAs4eaWbVMD+6qK7g76YjkDK18tPWjLcS+JHrE=,tag:hJrznH9/0NvGzYJLEvOHCQ==,type:str]
  GRAFANA_CLIENT_SECRET: ENC[AES256_GCM,data:tYmK0qg2JD+ESlUkIRMEjZf9ont0wLsp/hSXQFldTvk=,iv:24pPKvsJdcOGsRcRuMhww12y0j62zhkX7OGYUnO2Nck=,tag:6XZYqtgANPjRJwrV9Fr/Tw==,type:str]
  OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:6oKkthWUsaI/mB/4h7gpFIARV1DZROTro3D9fQBztWw=,iv:cvNFGx2557aq/TdDXsbgnVJwdMvfaKSGu1XCSNLP8/A=,tag:e2XKtKH5IJWxTRyrYibMIg==,type:str]
  OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:rd/rEZGwu/vTxRo2V8h202VWkdfRzTcOlV1clOw+Cgc=,iv:8BGb7mSuHY2NvgNzyF8eetdl91jrPFvyfvQ+AYPt3YU=,tag:VMMjsBt81Uy+col/Khlvzw==,type:str]
  SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:G5EwfxH2WKZfpYw2H3+bTCLz,iv:lTA5Edk9shVMq8DVAo38glH+OL5fqufNWqHfCCdqIYQ=,tag:x0paVIA2zyhBj7RGNRswQw==,type:str]
  SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:7hUtfIDhDUVoLgBO3uhTJXxzw/M2G5RkyLW+Av0TafPyV8pRHhRqTIlmZ1I12agDEpsriNQMJjA0oQU=,iv:xIZBTTgWahzxdhKjZjx4IDtZAh3ZLfnPt9GlXveJj5U=,tag:2/aun8CJwVlS/iIDuB68vQ==,type:str]
  SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:xmYQTXZSuy3YmRjW7OP3W6mx,iv:Qdg8c4QxK11Ts7VMQgUiZFg1Q3U47dI75xuHjEX42qQ=,tag:/YXe0pu79I+g373fgjwhFw==,type:str]
  SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:L/5SapRTQoDx5b7gBF7oT8auafajiFFHKS3uY2q6ZybSFiGtb1P00tUAQF92r4pJM3Os5SG5H8uBYKuDYMksGQqiSEFBPdsVctLyj/BNADgN4AbV0HyvJX2xDs64Oj8Hd4RusoahJnv+Y4MwwyDkXlbXyg6UDUNU9qrsw8dF,iv:oP4EClkoYaESykCvzSblaeXuJRBxTnDppl7XP69/uvQ=,tag:9sS+IFgn6zqwXEfQHqIuMA==,type:str]
  SECRET_KURED_DISCORD_WEBHOOK: ENC[AES256_GCM,data:8s3vEU6WhdugIUZ7wSVoqJDW2VmtlAAqe/uERdRDH+ZkAj9i9s2tx45yjZfPQPbFypq+bW9ArSuzJDcs+lBmIY3thjU36pu3+eAX2v4b3547ibGlRPGBuACw2ln7guGKC5ipk/D2/Cob+ppuNq++kz61qgDn/DnBWRjTr42725XTXbJS2xbnRq+IglOukPFq8wqApbGyl8yXuYmIpzJl07BGCYSmpIjrAjuaewhJYAWqP32jeBWvhLQj4bytEuxqIhMv0OoV0zcWdHbT,iv:02mMnSCNSCXXaOjZA6z/BExf5EZIPr8hTYqdazglKGk=,tag:TEQxNrklPtc33zkmOLuNQg==,type:str]
  VELERO_MINIO_URL: ENC[AES256_GCM,data:v+Ub6U24dHQWcfXHYdHcBUEDCq+tePU=,iv:LWTbT1GYf3XZyTnyXr8l7CTPO53+9Ek4WtbHPve/Xy0=,tag:SF2SHJu0j7kVRE7AsQJ+WA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2021-10-18T21:58:31Z'
  mac: ENC[AES256_GCM,data:OOfY5tqjRd7mfb7rGi0tedU0+0p3Uqc7//5kSt7xqOoDAZCN951l7mPcIPMtyOVN4zPymIUz2eUmQh5lPr6aRdAM+j3PLpo3btSueUHFWuYabrmV2e4ZP8K6IkIJIX6donZzDSi8rDYtY4RwZ3V7ZrnB6RJnrAmku42DuyWRxvY=,iv:b26web7Iw/KUzN1CWtGsoFh2QwTo8gG51lw8dcEhSF4=,tag:HOmKqNss4i1LpFrBPoAJaA==,type:str]
  pgp:
    - created_at: '2021-07-19T16:26:40Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA5YRaKofaz9CARAAk4fuYX8EtMKJ9RSiLvLuFlfwt1Ka0AoVRY2PmO/OxVmm
        nFI2y2gutxITdn+dz58uMxHbc+wL5eWHhzX69D1QZHtq5cCeCluLq/8FBk90eWXM
        U0vTSmIO3Y7hg3mRrHOyh9xAoKa3xuMVhCBLlYurtwiUK+p8hwWn9uXFYuhrGenP
        eymNB30UvEvYJ5lEsYme2lJpeLPpRxHaq8DYSsNbB6uXLUGXiRfkRh04PS66R2Ag
        OUAGlg1WxLLnlBx60kg6c8qNsqyKiO958o8PLNiXTnjdFHj4nC6Sb646tJ1/JC7J
        q68nMddvVrbDmkByselnJ0uTiTeEmLtWsX31335buwzp71Y/gqpTWJQ1WEKznS1J
        vc43D5Ou0IBETR3Ao3R6ik5NKKkpBxX0HrmD4DI8jF5TJIsHqgKjArhVERvP9Tf1
        U8pN0vIG7Wuh+o5EMqaopjfpwJ21h5QdVpxI0tNDmMraCHi2I04auwZiCFsS61gK
        rgGonIu4TneZ6mCsy0zMQn6hdSP/S/TSKLXU0jD4qTodUuUHF67aFMYq/ERK3zQg
        refw882afubFPRu+HaGp8E6jTLqhymOaDugqhKNWIn1skGxp4Zwe6i1cg9Ucgym3
        cJoH8rkAnWW9q7v+Cr+FN7RDdb+QvjcKXepMDWmG83/trfc/a7myDMWKUWtvo53S
        XgHZV1L+zZcxYTNwycbiBcaiIb13Yt/u7ATdg963nSEOGgFXHPq0+fdEYAXVUDzu
        JclLUAFMu13yZ54pq1IYhko3UZKnWT6Snew3jhk26W6tyMMK6d+ob7MAyXssg1w=
        =fqMY
        -----END PGP MESSAGE-----
      fp: 9D499331E77AB71942B0BD98C18E05E9EFD35DA6
    - created_at: '2021-07-19T16:26:40Z'
      enc: |-
        -----BEGIN PGP MESSAGE-----

        wcFMA6IKXLsgzTh+ARAAUUdjBnwCJgncatwPhiNkKWk1QCN22/4SEGt4Xp+TGQ2g
        Hjdfr4V8CvTilYDPGfwj5nSWozB/MMBxOXcYaSvJGB3EWkdJkS+Dbm85J90/hfhM
        +JJk6nT5H7K9OWgrtv6uuuc3wwICgJrJxz6nV7MWn2Cxs6eJBfzKtYVdAMGlUlH1
        FbjEgduN9+EBxIPJQzYo/oYTcIVLLNZ0MUECo+HiRm69thah6m/om3Iv/L/fZSEw
        kiFlfjQK2ByaK7YaNs5gf+bdSejFw60EdFggNToswuSlU+eH919Ik+bgfj+s2AMu
        5EaQbKgse1zkw4RyZDcOcp0zFeLVd4rtCc9MziBkApQFdVIzdGjWWWM9jPWRCidu
        ZOeWjL3wpj0gsGO1qikLYC+yQhAHylvRv0QqtqpTtlQSNeMFjgyZk6n/of8QAckm
        gPL0TJeGv+xJq4HLcfHvEApf3r+D3m4DwDOhGm1oJyw+2JTSOqFoToo/RUoohmCQ
        mDNB+sRNn7sDIw2X+WdzI21cSUVhBeXah4q0PoLKf8apX8MaTnYwC1EJ7l/OvP/p
        FnJOrjfyodXktNDQJvetqi7CZWzCbKKKIqFc8q9tkufim1erfy+EPX6vi6CiRMYH
        y1mR1KZI0vuCOyQiHy2eizwXivRKp1k+i3pmHczdx8gi9YpJHExy5qm37u4VfiDS
        5gHonuy7w27PAYVW+AsE2fArj60BaVksF0mQ8Vpd4qLQLCH8JFccX2VdCzC4iBW+
        9NiIti9OWilZcc0yMfKAryDkE3DCmF/CvSo2Bqn/FZ9PGuJSE8pgAA==
        =E2KZ
        -----END PGP MESSAGE-----
      fp: E2D99EA2EE98E4677A00C64769B7868093023FE3
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
