# yamllint disable
kind: Secret
apiVersion: v1
metadata:
    name: github-token
    namespace: flux-system
    creationTimestamp: null
stringData:
    token: ENC[AES256_GCM,data:EdCriZynuEvOXWToJT5+s1sci6BJJg8xP5Wfsd5rlVZoryyOTsdT/A==,iv:SLJpH0JPpHDe3T40Ahwv/yZ/00SNaiqQ4Z8UryrruSw=,tag:j0eGEBqthWzY57i83YEsAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-20T23:56:15Z"
    mac: ENC[AES256_GCM,data:qeniCSr5JKiPZ+ilkJTMawAT3NMd46WucBJFKquHvAQPGvQil8vjgxcdj0o5DHvdSrM0+4MiHIHo8WDpTx2ScVOu86A785wqlH5FZMqYjhi3sannADLL14DGbsXGoic8WS3YxedRy4sj5d9U20FjaSmLvEfufEXjLosRyay4G9w=,iv:Pk9SKWOW3DOFBoofaCpSZE91W7ujFxdAoBpkG9xXnjI=,tag:HZMScEITDNa6lSi4xmklsQ==,type:str]
    pgp:
        - created_at: "2021-03-30T13:17:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6IKXLsgzTh+ARAAsAqGcgJ8wX26GgQN0tFSZndK9dXsZ3gTl9B3/WpwCAIH
            qVn69MLspvHO/pwbJ2izAwALaPwdzGr+gl0T+H2CvcVymDFR7sYH7SSszjCGg6wA
            oo+0uA0EdzVWvNhRisGPK0QvbfSzSduLzmRkJ5UkHDedQsj5+PZwHVUI+HceTWni
            qib8AEUdjlTq2HWdaoVov7N3Ke2l/wZpejScezWzCU1H3znWQ5sC/yC5V5oFc0oh
            v64/Wu/bA5zgYdYSwvxFY0K15xj2H6K+r0x1gB42xnmGBoMqHK9BXvNLZa6ukO+T
            uPLRZidgXyBpjMYmcKNU0vrdb5fqivwBO1JUXaomtZa+A6LC2oo8lsGnF8vO5RO5
            ixLRdFqX/95Blct7AHBuBmKrHTkqcWPpgrCWwwfu4jPOs3bu6sJN2g+Aogx0LAyq
            lT/UFXmy+haRPfbmqL9RruX9CcxNHh+fS9bT5QC2ojJvqh4QM++WP8QxZaB/8y52
            iTgNim0Nt5jseGpNiNdV0hmXEkf/mJee0+zz3TaS3pdfYhBcO5zkXpwClGQu/84D
            xrkV4uOFL+VtwL0c+r5edYNdn5dnvWX6ikdf65XK7JLOSIQg15z3v6vZVag8uAiq
            9hy+xI8C/PTTdgFcyYolqFdH7cePTBQc9quwkpCUnFVX97wcVDzZKYxr3RN3FgXS
            5gGJjfMG3u129sU26INBgJY6/HG9VvIAtE7ouGy20WfAYI0X17xQ5NJJsNw9lHWZ
            ECBS24sHWqCK8ygry5h3oYvkF8mlBXfY+bwSk5KtJgwkBOI/ptN1AA==
            =I+qh
            -----END PGP MESSAGE-----
          fp: E2D99EA2EE98E4677A00C64769B7868093023FE3
        - created_at: "2021-03-30T13:17:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5YRaKofaz9CAQ/9FXJC+CX3/SuITueW8AjO0yK6kiYrakLITG+AwuK4Hqaw
            ONB+kzqKzpr/MTqnrq4xJgvvCvBwdJq6ccnncMlU8/OuCKJgvMoLLR+v8BDxJqrp
            8F53Rb1m0Ok1Te6dV+/rXf9N2neO2KINCvjRFsmfo2kyRPtMc/yjbwTDIEKx+xcT
            hg3WuRFpr4xpTsd8fzFtrZt3aaGjgETJs/P+lo4fgsTubksgUqVmMGCuKt1yjtw6
            lSQbYLvcBiS/g1WjOR0RUHSZ9YHE7j7LrnIxTkLRxKvMGoSvChvXjq1BIvltxqTx
            TddZKaY66vzh/bnCpWKB3fUmwWolddEkQzWaDbG5tDz/fgHDukiEIQ+oo2eCDnD3
            Q5Xl586DFJAUagRa8pEc+ex8XYPcX2thVBTzxvKxOiuScNR9XShwk6qQMSJsM5Yv
            jLvYjlgr+UBxgQ98B3hrrnf0aD7qeI7Kjlp08QFgbhU7buGd9UwvUWwpmaj5AEX3
            GqAIDje/BVJ01++AsY45DU/BIe2HDtieVjndyddT2vAxesIf0B8ySomVpYL8oY4O
            F4uybyT3QXNdK8O95RmNVL3e6WWirjSx7K1M3CP3pkCNz8/Uw0D/BZ8AOKWej2Ge
            lh0vJyEDE3kv3IMsZC3eQIbg2zinVr2i/+LFNjmB34AxU//XEmXgWCt+yXu0ndfS
            XgHYE0Hl0Ae6Jwh3+GBUJivO2y4SzUqvQMUY/k0c29i3xmgJZuThKCiCbS/CTSMg
            G2WiK1+AVYXlR/pE/2aciefTWa534WMHUhtJoPmJjkt1A6rGqrs9jfmH05QCiY8=
            =gXBF
            -----END PGP MESSAGE-----
          fp: 9D499331E77AB71942B0BD98C18E05E9EFD35DA6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
