---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: linode-credentials
  namespace: cert-manager
data:
  token: ENC[AES256_GCM,data:2rhdl+gXgOfBBBevvLalCyyR3xZWzEJbxEl5sbVqNgfu3P3ddeg//GkvB1myoMQm0QodztR7eQHR42E39sg0c3hSfvkAGDZWGeApvggxxL9kQbXOrSExwA==,iv:a7OlgsLFjmB4xJ6tG4g7jJQaR+w8fv1WqAC5Qzzh4ys=,tag:RSOQl7yk+G4nkmo2Udda5g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2021-07-20T02:53:08Z'
  mac: ENC[AES256_GCM,data:67nvxCUzIQYwhDume7UQgbXjTgLofp6pWR4DbWIGuUbCfvcMOOHEc+e7hsNCjBvbKeeej4XqTGnqN4jCtG23ByTaimqmwgITTHtBhu9q+6YKnaSVSsv13uNGFMOF351xuUP6rvjPDOF1a5dTY6Oq9SwfJsin/hRWYV4pLCZTTuQ=,iv:ZesO/FoGK2oQeRgPwgBpZ0Ysu7y+5qU59GJOEi8uffk=,tag:6MFtjFJH01VXWA7VzIJWug==,type:str]
  pgp:
    - created_at: '2021-07-19T16:26:57Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA5YRaKofaz9CAQ/9FQiq8O6awH5d0QonxmvbRDb8zdv89HSdK6J+gVl/JE8k
        4tAPWPRbZk6B4eV5A8hHEhUNtke2vpy7oyFRzWlbfCAeQEfli1mj7doJ7M8oPpsA
        xRnrbezYJ85vMTGRVY/rExpOIKkRexSaeb/0XACK7bHxE+8h5t2fGEtViTQMCcvK
        qumBGFo4SMkAbfX0LSKYPuezCRJnbWM7/9gqvvrHqPzJrO5kQswlRv6zMBzQQiiE
        3vC/iOC/0lckF5YE4uppJ7sRzCkfdtP4by29qFDJlcRnl30h/wobjo2Y6Q57/MVQ
        NXEZlno6n6/argyXG5GW0EtmrZrwHuptTjO2+xm22K0tYQ0aGi7y6zU3wBl5QrTm
        wMSTUMICrmzFAMAvY2RVBhq7uhALD2yd1k7dMoNDOlyCzj80IIvNJtIzmbvjQgId
        Ol4iCZKPPoJ0fEEY/Bq9mjTvjZRN8RNSP8GOfz8p2RkBQmLEAu+pbZ+Q2+2f3j4E
        Bd5c6sZ41MjcnAs3LheLTQUyDJAZSKnCLoBzUgOcVuOzcaknafT1exyHzuPw9nID
        8FWmH32VYEsdkpdmxsPFJK7VJrgxPlYxR6sC0Ow/0cvBsZcUhQaIUeoS+c7ZjqNk
        jL83QkkW+Ammw7yCCtJ1SOxPtVDW7ceL/WB64Lui5kilpfrUHlFJGxTXiZnffPfS
        XgHzzKelB2elrl6F6bVrcXMn4VPegBVFNOSovbdwkjm/shspQLdePilGAbVxoROx
        piuCnPT6en9DUW0B4VHG6+ZZyxVzB8JJIYkZE03Ewlak5qBIbc3//BfbOxGA19k=
        =Autz
        -----END PGP MESSAGE-----
      fp: 9D499331E77AB71942B0BD98C18E05E9EFD35DA6
    - created_at: '2021-07-19T16:26:57Z'
      enc: |-
        -----BEGIN PGP MESSAGE-----

        wcFMA6IKXLsgzTh+ARAAWoZ8XGGsXuL7YLI+0Y7+1CSeac2U4rcVhCtbTtKOBn03
        5Vn8opsSnXEHhS92IlI0f1zkb6YD6C7z/U3oBBPW+vSUYG2MdkXN35NG7iBe5l4Y
        u1V6D8FCJFIcnObtUUpmZ4o3fH0WdLaucpQCdmIdy6mzW15KA1+peh10rsbKMcJe
        h/dBY+lp75e29sCDiTItK0P3ZMdpt8SQ1QuP9fwofBybIjxLlxZxocf7Ep2NNDU+
        hpkkcFYKzASJWCm3BJupuHI7zllwUxxfXY88YbS51cRQhmtj7qD7eK1nHais7tCw
        AA2uWjDaPns0w68/s2IjMC0Iz1TLgQRrwWA7dK2bhcFk1ofN4jJiq3XAXqKrIOSt
        qo0IbZJ9I0ajAl/jlzCtGX/xXxULp9wGH2qHePLAhrg8Gny6wEpLsWFjq1EX85uC
        BW8v3xrXxz0W3CSWgLuMSO4dc1CTkQiX2p7b+3FngwaqgRWuwFC8ydP34A8WUnpd
        ZdEXw/USTZDpe1pXc7WagLR/LEY4qt5AyhZMxUNITkm6g0ZjVFjKFCC187J48Xu/
        vezzT1U/5P2J4KL9mtrZ9J9OLoU3CdfM+zdp6LNpKjQ28TAl1EvjUEhG6JmuPOXp
        8F1utZKDnu/xTr+I8F0yUHJUtKFe2PbVZGy5KggmJHz/5mmZ7GikE/F4SBuKWD7S
        5gFuTBbyHCnGR+qKM8FvMxW/Ems/1APM3QLiCQ/qZI7vs67c15hMka6SF7MbWVOq
        B4TUud21iVSS2NoSzyGJDg/khstOjhz7DsixCvWbEcOCueIDkIZRAA==
        =HkKQ
        -----END PGP MESSAGE-----
      fp: E2D99EA2EE98E4677A00C64769B7868093023FE3
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
