---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: linode-credentials
  namespace: cert-manager
data:
  token: ENC[AES256_GCM,data:PAo6MkFKdn2+7VfqOiJPACTxXmwims+8sJmSQsyyorJ0hAyA6GY2io4JAEhDuF//mr30gECjiq+5EKdharCrEqypRHYJkBCyJonUk2Uh1w8Zq/QwbbiuDw==,iv:TAyk098lL3WBktUKxKms1UYp3z5NaZQDGF6ZWyVR5n0=,tag:BoAihq04Rx6nDa0BDqwN+g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wkeqj9ce5t24ec5u4zst942q8y2xstg8g9shjfqrsw5kpl6yl9nscc9jpe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVGRFeWU2SXJjVGUxaDVK
        S0V3RW5vRW1vZy9sVFJaSVFzYm8zT0JmcW1vClcyR1p3VEZTVi8wNGd6cmdvaHBa
        aXhDeEFmME5RQmR1azlpM3BFdm5iQjAKLS0tIEUrMjQ3Z3QrSkRsRWlYaElOcnBw
        YTBEbWZLMVNRZDVUYjlrS05rR2pFajgK/NFdzRBoQZ40hkBBtYelwu8p31LX4rdk
        wHY8XZ2B59h6QLhjjphs/IA7yMHiBKHsNx+fm1TEMsqrsNCNGbNFiQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2021-11-29T13:54:46Z'
  mac: ENC[AES256_GCM,data:qJTE2LWmV0zdw720n3Ta+HaQK+P7gRxjsz3jznec5ZBm7ZlpGsiNpI6TyYXngb4ByXdljsoCS/XtMMgupblC6n/K7SHoCSyqSby8lhfbJGTTBfwLzrKsToL7Hh4L1V+fWpizV4QiVliSu7W8KnbZxim9jRddi2jGJQXut5yHHng=,iv:AuCstq9N9RmzDl8eEA1NO1auAA7jpAHQJnpzRJ56uz4=,tag:L+a4Amr+EyFNh5sehF2sZw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
