---
apiVersion: v1
data:
  cloud: ENC[AES256_GCM,data:4q/fAcilfj/TFXdXVYYr5vxGQLg27X9WLOObSr1kj4I7nLa9yRWKyNtjOVKAiZI9ubIEtN1xhBkhUcRdcPrYdnE6b9OGIOmDaxp6pHx6vSh6UOSWV6cxyDYeiD4o0LuqJZZQYMYP51s=,iv:+X7LQ8FM2guBsp0rqBN7/v1hTLkP/ve86b5gQhwksx0=,tag:jmcbj245JCPgTQVDoqR75A==,type:str]
kind: Secret
metadata:
  name: minio-credentials
  namespace: velero
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2021-10-18T20:29:59Z'
  mac: ENC[AES256_GCM,data:C6mhv7Wgc0bMscphUGunq/1h3TE2+PDGJA+9Ukf+uyGjs2t/0WcLz5PpJCkO7FrJP3YeB+UkD+AC/rGHbTfd8z8x6dS/Nb998y4AJFXNQiuDFJLaw6Gvt0fE4HbCGcKPOicQaSVbLmdpOP6AitrAmpdPSFbx7HVp/z2v30bvrDc=,iv:idE9lqJ+9KL2y0lq1oVus/RoVdJhXGQjkLAGnYy706o=,tag:zQXKLhU3x3DolGTftV3V4Q==,type:str]
  pgp:
    - created_at: '2021-10-18T20:29:38Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA5YRaKofaz9CAQ//fAkyICI+VJUyZnBm7a4c+B2UlJ2CioN8O1MJsiLUwmLG
        YPBMoO86+7CF6DKbQsRsFJkFEIgRQlm+e26mdMuXG+4axO5ib74ifJRekn8iaPwP
        rD/zxRROhm4DzWYIXy4jP+ylRKfp6wNBUGVctGEe/eZynGTObAqWb9axweUKFyST
        hkH8M929Lm5n6ZK6sMHmCJfSG1FxuQR+GjBBdYp+ipeqOgscFccPmFU8DVK0d6Ak
        fEVCYf9W5ywKK+ixqPlWfYxkPNfux/a3yHropStpa3hGa7VebNGXbS3C+8KTs6nH
        gQEN4lKnQ9S0HYQQrF6GOQ5ROLzQ0h4idpNDea7ikAPp3je1/yMMytoRXFDXGbgL
        yCH1KX6HiPbeEzVL3uLkEl17fXd3f//53C+z9E2J5OumrM54GELAuHvejvmW+Rdp
        uYNtsq/MZQstNxfpr8HKZC9SW+fe9qv9wPxWZ6a9c5SiDbYBmoWnyiQE+cpPCCeI
        8TO//mdHwej9NE2DVa37jwBLWhcKJUIpqBNOxkHSAomJVOKxBZ7+pvwTimTNqoB4
        jPktBkJBv6Aks2ceGwMBIV66P7BAz8nK9OjkNZpbacnGvEgkk0cd2w9j9qoWhURx
        kEjOH5GVTBoopL8BWZcOWP8u0IhdY7jiAYCrDIXLCF5gSBWNenGvPmcZTFNSW1jS
        XAFEAbcEhUmdHBSbEot/a6K7dohAcjcGMHFghFYJG8yI6pa+yBZYwPcWffGFlb70
        Zm6PU1EteE1RshRSDHF9RmEQTqg0JqizZff7c6mwg/uMIWSRihjrxxp1DaDk
        =7oyQ
        -----END PGP MESSAGE-----
      fp: 9D499331E77AB71942B0BD98C18E05E9EFD35DA6
    - created_at: '2021-10-18T20:29:38Z'
      enc: |-
        -----BEGIN PGP MESSAGE-----

        wcFMA6IKXLsgzTh+ARAAtzdN92ujdq29fqTOfBcHFgdywcs5rKAL3ui1zmBp/YkS
        dQLaITJ8Y++Q3O5SbhRtgKcyYr7mXi65H+iwKjwtJgiixvCppSvrjKQGRtjoSkof
        Nh5lPuj9WTtAIS03ehEdim39ojJRCZuluX7N9BEzFy8ZuuHp7Z17v6WL2wAc1r1J
        dOCFiEPl9D45mknhUnK4q0BRJXPNY2VLNw2iT6cGG1YXiGM0GJ3W83DYlrM+qOw1
        n5U2N1K9mf7H5iqG/mZPpeY/RjeejwCXWwlCJf09uKoNg/uC+woQI+rfCV6/ORS5
        9cTvutOJBws2/YTO2k14+RfsfJ3/kZ9Jqma7JrjY/AEgrhuBMDWU0lYOIEBQHn/X
        5lATfd2LpFfApS8EfOI3hgqW0kPhHp4AlqdSN9RL6oG5A6HPeKIscnY18sc2pADL
        W8f2o+XFg8yq8FXVVDn0TX5cFzO32u3auc6Ba3hn4a2tQhYPQvmIyUNcYrU61IXF
        mbihwHRfLxxrnVBVrjafBtyOSlVbAbCuYyiSsvnTqU2T99rOcOgRYXZosoY8H63H
        zVEtho6Hrni6ne3ECgDXvgLalMXeVCq7ADwQAxFBfMl3KWicqrfFtSrs9qRbf6Zy
        2oDJR8gSzW2YoKKmt6ZwykCFJi9VxOYswCbPJP0mqA3orlMVpG0D2wSV49HGhxzS
        5gEsk5fJN4ObXMu3i5dAsRr+XYduE9pDAu34PjIi362kf6ObKm04jHOjK05SLDtv
        caVFa+H1NokpZwuwCsonoTPkEGT6+KeTQrnx89BtyLIwkeKcy/xbAA==
        =hRrh
        -----END PGP MESSAGE-----
      fp: E2D99EA2EE98E4677A00C64769B7868093023FE3
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
