---
# yamllint disable
apiVersion: v1
data:
  cloud: ENC[AES256_GCM,data:Dzbc5qoNUHiwWjj1DEMX0m5HnAYzc2WnYrwm5P1BzyDB0Y2k1WSzYmxVH7sRSqh/jNe0QrDMK2mXiBPdZl9Gp78HXR59z7yB8GfgHRW/VTnRHCEpTZW2KO6fpa5B2juJaqFd+v7Jx40=,iv:1UqPtBrPUoJ1RgmA1G5yStw5xsWBeO1yFNyKHB7jprk=,tag:2f0gzPUwpZZ8mr5kyYyOcg==,type:str]
kind: Secret
metadata:
  name: minio-credentials
  namespace: velero
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wkeqj9ce5t24ec5u4zst942q8y2xstg8g9shjfqrsw5kpl6yl9nscc9jpe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VUZoNjg0Y2hwaU56aU1P
        NEFCZEsxVktvVVRCeGpQL2ZBZUg5bnV4akQ0Ck5GcmRJSW55UVBwd3NjZzJ6Rzhu
        UXpzU0JVRDFOcnBQZnZSelRMRjlYOEEKLS0tIE8vdFlBNTJyUkU2b2g5YjJLaGJQ
        UUlLNUkxakJzRWF3NTc3MTlCQ3JIWHcK6gdc67MUx838S85iVG5v7ctRInjC2OHq
        w9ESoD+9uPekRh7ehr2+2n+5sqETWs9kjay4GR9VabzM+wqc8epq4Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2021-11-29T13:55:04Z'
  mac: ENC[AES256_GCM,data:Nf1+iRbF6PBixrpsIGDjeqQElocDi3P68sOp2bvOsNLMt9I+5XcYt0uCN2RVNxt4FbPHUZlCNjLPiN5yPVXT5qh9NtVNWEK1R/SHa4lYA2sQznh4/yhFwhRKugO+N0FR5SEa2L17VXoDPZQVV3UachTd1FT7DkfF1esJA+k8hyk=,iv:RBcziXFYUb70NGJP2qEpv0e5FTTfwOsha2e4S1lQ8CE=,tag:TvGcrUxwQ6BN9PWXvtIprA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
