---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: botkube-communications
  namespace: monitoring
type: Opaque
stringData:
  comm_config.yaml: ENC[AES256_GCM,data:XwHnf39e5qY8Y2CAI+tqBfdjQ+gZba4fNLzqu9ToitoZd6xhX7HF6fLJ4850Do+TYV2M+h71+iQYEraGeKBSkLCV4MVagabEUk9sHrD7HHdPwbizGBx0YoILUUSyGYybtRXbI7fm9iIvXAS9oydrnEv0EV0jK2ZRGM2cNwXUFcZkjvf3tgRE3vbmy97Nw+JRdMWrNF7kGgCnq938dWh6K+Eu/8LbrXfSEsT0fD+unAY2WhrdFmTggTlHbkZANhc96/ryKSfC47w=,iv:ir+3+s05dV63+HMmzwzYdWFw2qprpZrV4P34Lz66vhs=,tag:S7RsbC6GcBVNIcYTnI8KOw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wkeqj9ce5t24ec5u4zst942q8y2xstg8g9shjfqrsw5kpl6yl9nscc9jpe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneG1ML0s1MEtsUlFucVZ6
        clpaM3pEb2ZGb1R1Vm9vWFNDUFBWcHhxNlFVCmJnMzJOWGwrVlA2Qm1QZ2xRK2Rq
        Y2NralNubGQyODBnNVZBZEdZbmtseUEKLS0tIEd5TEl3ZjAvbXV1SG5SS0VoMHdE
        RzE1R3BIT1MzVFI3MVNZbFh1aGNOMk0Ke9Wk3ivBcApu285H5f8aPUIM4egAz40o
        L6Y12dFUiTXfSlp/jM1P96rswEW0wGBp7IUZ9n0xC2KIDXYMZH3AOA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2021-11-29T13:54:33Z'
  mac: ENC[AES256_GCM,data:V1JpRcpLmA83vchg8pNPyteUjHtlhDFAiMZS1YzggEMaeRu1Nn+Oe+1nA1dZjtHFlA7Wzgol3Sz1JUcQYiTFm8PfNiShkkRB7Lj3kSHYPHb6OO50Tlu4feqhZj+JlwYWf5nrY8Q7kBrJck5OO9OZojz6gXNrvXEO9I1VIYbYiWA=,iv:GMpiH9uESZWEm/goXlCi9+bHF54XrcNWB9w1tQON0fM=,tag:ec0jpYVr+e1VikJf47fEzA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
