---
apiVersion: v1
kind: Secret
metadata:
  name: botkube-communications
  namespace: monitoring
type: Opaque
stringData:
  comm_config.yaml: ENC[AES256_GCM,data:/I/209B6qvNqSdWuXQBaBKgi6UmvMp1fByXfJPwdJaQEaMJCkwJCEUr9qEI7fnlnc8L3z1ZIZq1QLS4axsZmEV5i5SOHe/y9WCbngUMNRXF8gHq3+11PUWPixxzCta5bfmVeyOjFZgwPVtoOpH/F3OxCf8q185tuQtHmtwbpNNL838oJB6vChsu5Eo5KoMPimalJY+arCgQuGo4SXGAVe4q0hHI2Whv/tIXjnMVAMvYh5FZN+GWBrj532quyfFg+JLqSZL+JY6U=,iv:N958Iw0W/rgBgSa7nyJkK00MMRe6Dv3e+t5MNdAcjBg=,tag:o/cF7fjypSFUDw3GNofeGQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2021-09-12T04:56:57Z'
  mac: ENC[AES256_GCM,data:hLBWovL8/Ong/LCwS3fCr3h/zITZhfvmH7+TzIeUcGOy+khpl4dvfBDIr8CB1+tfhel3lVeGrsZfIFRCX4m5A4RnAmjqqzPd4ZVomPqucKjLfX1lcGPPhqFbRDIC221eXFlMFyia5fvoO64jIEy4aXaK60JOLRiWPqQFEw9/Vhc=,iv:HpyFRlVccwePSTJDDJ5rWeKRibLrHGYA9OQ1NvpmaPg=,tag:+Ds7kTyp7/kWneA32bd0Kg==,type:str]
  pgp:
    - created_at: '2021-09-12T04:56:57Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA5YRaKofaz9CAQ//cQm9auX46d22UyBKdWRc3xNN+3ZANiVfk7+HufIReHYN
        1Fyo+SWUadsoi4ou8/Vzqs0i7hgsFBxHkDJlbg3cXhVKXfzBXvLGXMjUIGTqWAF/
        7d3UsXaPe/WVnzt9GxG3xC0tUaD2CSlJVRv8D8j0iEzG/U5ixjqsjrkykCWuqtqk
        WufJVtTKf0FENyIeJIRF+/KALv/kdd6Ep6BqSmluvY5nJtbmaAVqroF+0YnYqASJ
        6m7J2r01xZjRVQtd0VWsWfmga5EZa5O/e+zejcKtLd+qFaJwf55KXAj5jRbbEyS0
        Np8eIROsSlVC0Bhipo2zqoKy/e7bU1wq5dopP5lkQMeBBJls4jFp6ih0hpYb3A/U
        6s6vFzVbN8dmtHgaowHnUGBOP5haXGLuZLybNw2QPskIxUyiriNrqsoUmnI0kvcC
        8HDZ0XHlJL5G3StLsMEp26fMjXVbFIIQbpk0QIVOEFPf5fYgzPQSQO0P4RhXcvY3
        HKwKxV4xZx+5Q5PB9jRKBY/1YRfusvnjTSChePZQ9iVlxgTMuCJ2wqHZPK3Lk2a/
        MPyYouSUS+kXEHZ3k8DMk4WlLRd1hGQORmguwLO8IzTd670chHFqTUcxUg3okwti
        7s3sgbj0/8G5PLv8dVGAHyOn0nzJJ9hqVCnpFsPJRpByqtU4AzPtJeaeUQxPZrPS
        XgEzB5Kgl9a1Udw5yotUXlYTSdoH+q7Wsfdvm8iSQXxsoPbnkdbLKg1FDYg87EDU
        p92KdHGvNvp6EwJ4O0bGNhebj7dI2K011rwx980loF1NCT73OVHZl84wcNSNaEE=
        =Vtq8
        -----END PGP MESSAGE-----
      fp: 9D499331E77AB71942B0BD98C18E05E9EFD35DA6
    - created_at: '2021-09-12T04:56:57Z'
      enc: |-
        -----BEGIN PGP MESSAGE-----

        wcFMA6IKXLsgzTh+ARAAs+a7sQFa84Ki1qiomeMdSjC4fM1Xk/2aYF//pJfvjgPj
        2UkRNlK/iOlNE2HcTK0/WmWierKRbqNCVQ4SZkLlrgp4OVQXJC51j5viybYiAEvD
        iCUGAF4iugs8yI0p5fiTnuZdDjPhw0Hs508Il7I+vz+dce+Jngv8tNCyUXadGqeH
        O42d7qFgIbKH8C1fZ9HAE8TIT30JVKKMzE8NFFUjzf+cWpEiv3qvByVp/C6WA2Al
        gqTVmeL7edwQxdZzEpmpJhU/UnQm7nMEYHf92aYTcKhkdiPJmZoyVJRwmbAza4sb
        4EiedZ5O0T3LtW00EoAZ4+jKxx7U/HTdxy1CCmBbzIHp161QLtvl/35epKQKAt8m
        6B5nvAgST3i4Tk+9jdyVgPfbs7qUVCe0ecgBH7oQTR9vrlLVQHR/MjVL5R+hpeIC
        Ko+bSwR44kCc8lGYIhcobFwWlQE9GEenIKhQ8W30JyJaLZG/bgz+JjzL8JVGj/l7
        4oDe1nq1r1FG3Or0gxyZlU/qpnHwbTyXSCCMRas0HYnh97375DFEQ4Dg4OCzZM5z
        hPsnbVF8DvdU2RcBxTGq7ZhI62EBBlbTcCaJxkf5iFIEUZz4sIGABnXQpe5GuB/D
        SoxnTcr6kLVShDRHb9xo7lkkfOCyblhVZ3Getlo9gTJkHWB5Xwvnxm6+39WG3+fS
        5gFm13LdruKocyhlUlKdtBXG66D5zOQ1nl7Qf9NTOc9AHweLgcrGXC98Nzpq/ELz
        Zs9O4QTs4j34FX5yHv65zzTkcwTXWknr5rh6OWy6JS6ALeIAnsuKAA==
        =TPFN
        -----END PGP MESSAGE-----
      fp: E2D99EA2EE98E4677A00C64769B7868093023FE3
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
